def sorted_sqares(arr):
    
    left,right = 0, len(arr) -1 
    result = [0] * len(arr)
    pos = len(arr) - 1 
    
    while left <= right:
        left_square = arr[left] ** 2
        right_square = arr[right] ** 2 
        
        if left_square > right_square:
            result[pos] = left_square
            left += 1 
        else:
            result[pos] = right_square
            right -= 1 
            
        pos -= 1 
    
    return result
    
    
arr = [-12, -8, -7, 3, 5, 7, 10,16]
print(sorted_sqares(arr))
